<div class="container py-5">
  <div class="row mt-5">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card rounded-0 an-login-form an-shadow-rounded">
            <div class="card-header">
              <h3 class="mb-0">Resetuj hasło</h3>
            </div>
            <div class="card-body">
              <form class="form" role="form" autocomplete="off" id="formLogin">
                <div class="form-group">
                  <label for="uname1">Stare hasło</label>
                  <input type="password" class="form-control form-control-lg rounded-0" name="uname1" id="uname1"
                         required="">
                </div>
                <div class="form-group">
                  <label for="uname1">Nowe hasło</label>
                  <input type="password" class="form-control form-control-lg rounded-0" name="uname1" id="uname1"
                         required="">
                </div>
                <div class="form-group">
                  <label for="uname1">Powtórz nowe hasło</label>
                  <input type="password" class="form-control form-control-lg rounded-0" name="uname1" id="uname1"
                         required="">
                </div>
                <div class="row">
                  <div class="col-6 mt-auto">
                    <div class="row">
                      <div class="col-12">
                        <span class="text-muted text-left"><a [routerLink]="['/login']">Powrót do logowania</a></span>
                      </div>
                    </div>

                  </div>
                  <div class="col-6">
                    <button type="button" class="btn btn-primary btn-lg float-right">Zmień</button>
                  </div>
                </div>
              </form>

            </div>
            <!--/card-block-->
          </div>
          <!-- /form card login -->

        </div>


      </div>
      <!--/row-->

    </div>
    <!--/col-->
  </div>
  <!--/row-->
</div>
<!--/container-->
